# unbind C-b
# set -g prefix C-b
set -g base-index 1
set -g pane-base-index 1

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# set the status line's colors
set -g status-style fg=white,bg=blue
